.projects-header {
  text-align: center;
  margin-top: 5rem;
}
.projects-header h1 {
  font-size: 2.4rem;
  font-weight: 400;
}
.projects-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.project-card {
  max-width: 400px;
  min-height: 22rem;
  padding: 2rem 1rem;
  box-shadow: 2px 2px 2px var(--secondary-color);
  border: 2px solid var(--secondary-color);
  display: grid;
  grid-template-rows: 5rem 5rem 2rem;
  justify-content: space-between;
  gap: 2rem;
}
.project-top {
  display: flex;
  justify-content: space-between;
}
.small {
  font-size: 1.2rem;
  font-weight: 600;
}
.project-title {
  font-size: 1.8rem !important;
  display: flex;
}
.project-top-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.date {
  font-size: 1rem;
}
.link-images-container {
  display: flex;
}
.link-images-container img {
  filter: invert(1);
  margin-left: 1rem;
}
.project-about {
  margin-top: 2rem;
}
.project-about-text {
  font-size: 1.4rem;
  padding: 1rem 0;
}
.tag {
  display: inline-block;
  margin: 3px 3px 3px 0;
  font-family: Inconsolata, monospace;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 3px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  background: 0 0;
}

@media screen and (max-width: 900px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .project-card {
    width: 100%;
    min-height: 25rem;
  }
}
